databus.connector.metric-catalog.maxKeepAliveTime=300000
databus.connector.metric-catalog.minTestTime=60000
databus.connector.metric-catalog.clientBufferSize=65536

databus.connector.metric-catalog.clientFactory.keepAlive=true
databus.connector.metric-catalog.clientFactory.connectTimeout=1000
databus.connector.metric-catalog.clientFactory.soTimeout=1000
name=metric-catalog-sink
connector.class=org.zenoss.databus.metriccatalogconnector.MetricCatalogSinkConnector
databus.connector.metric-catalog.host=localhost
databus.connector.metric-catalog.port=8060
topics=metric-out-catalog

