[program:databus-metric-catalog-sink]
command=/opt/zenoss/bin/databus-metric-catalog-sink.sh
autorestart=true
autostart=true
startsecs=5
user=zenoss
directory=/opt/zenoss
; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log

