# Use to override datapipeline-framework defaults as necessary.
# refresh interval in seconds
application.streaming.interval=20

zookeeper.ensemble=zk1:2181
bootstrap.servers=kfk0:9092
schema.registry.url=http://dsr0:8081
spark.master=spark://spm0:7077
pipeline.source.text.input.dir= 
#pipeline.source.kafka

#