        location ~* ^/zport/dmd/reports {
            proxy_pass http://zopereports;
            proxy_set_header Host $myhost;
            proxy_http_version 1.1;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-XSS-Protection "1; mode=block";
        }