#Do not change these 
port=8081
kafkastore.connection.url=zk1:2181/databus/kafka
kafkastore.topic=_schemas
host.name=dsr{{.InstanceID}}
schema.registry.zk.namespace=databus/registry
avro.compatibility.level=full
kafkastore.topic.replication.factor=3

# The following can be changed as necessary
debug=false

#Set this to false for a remote registry deployment
master.eligibility=true


