grok {
    # 170721 14:17:20 [Warning] 'user' entry 'root@940b52ab83da' ignored in --skip-name-resolve mode.
    match => { "message" => "(?:%{YEAR:year}%{MONTHNUM2:month}%{MONTHDAY:day} %{TIME:time})?(?:\[%{WORD:loglevel}\])?" }
}
if ![loglevel] {
    add_field => {
       "loglevel" => "INFO"
    }
}
mutate {
    gsub => [
      "loglevel", "Warning", "WARN",
      "loglevel", "Note", "INFO"
    ]
}
if [year] {
    add_field => {
         "datetime" => "20%{year}-%{month}-%{day} %{time}"
    }
    remove_field => [ "month", "day", "year", "time" ]
    date {
         match => [ "datetime", "yyyy-MM-dd HH:mm:ss" ]
         remove_field => ["datetime"]
    }
}
