# Properties applicable to the Databus and its associated components

#
# ZooKeeper 
#
zookeeper.ensemble=zk1:2181
zoookeeper.root.databus=/databus
zoookeeper.root.databus.manager=/databus/manager
zookeeper.root.databus.broker=/databus/kafka
zookeeper.root.databus.registry=/databus/registry

zookeeper.timeout.session=10000
zookeeper.timeout.connection=10000

#
# Topic 
#
topic.dir.static=/opt/zenoss/etc/databus/topics
topic.dir.dynamic=/var/zenoss/databus/etc/topics
topic.replication=2
topic.partition=3
topic.unclean.leader.election.enable = false
auto.create.topics.enable=false

#
# Schema Registry
#
schema.registry.url = http://dsr0:8081
registry.max.schemas.per.subject = 1000
registry.min.insync.replicas = 2
registry.unclean.leader.election.enable = false
