# Properties applicable to the Databus and its associated components

#
# ZooKeeper 
#
zookeeper.ensemble=172.31.16.14:5181,172.31.17.9:5181,172.31.27.159:5181
zoookeeper.root.databus=/databus
zoookeeper.root.databus.manager=/databus/manager
zookeeper.root.databus.broker=/databus/kafka
zookeeper.root.databus.registry=/databus/registry

zookeeper.timeout.session=10000
zookeeper.timeout.connection=10000

#
# Topic 
#
topic.dir.static=/opt/zenoss/etc/databus/topics
topic.dir.dynamic=/var/zenoss/databus/etc/topics
topic.replication=2
topic.partition=3
topic.unclean.leader.election.enable = false
auto.create.topics.enable=false

#
# Schema Registry
#
schema.registry.url=http://172.31.43.108:8081,http://172.31.43.216:8081,http://172.31.45.107:8081
registry.max.schemas.per.subject = 1000
registry.min.insync.replicas = 2
registry.unclean.leader.election.enable = false
