databus.connector.otsdb.maxKeepAliveTime=300000
databus.connector.otsdb.minTestTime=60000
databus.connector.otsdb.clientBufferSize=65536

databus.connector.otsdb.clientFactory.keepAlive=true
databus.connector.otsdb.clientFactory.connectTimeout=1000
databus.connector.otsdb.clientFactory.soTimeout=1000
name=databus-otsdb-sink
connector.class=org.zenoss.databus.otsdbconnector.DatabusOtsdbSinkConnector
databus.connector.otsdb.host=localhost
databus.connector.otsdb.port=4242
topics=metric-out-otsdb

