[program:zeppelin]
command=/opt/zeppelin/bin/zeppelin.sh start
directory=/opt/zeppelin
autorestart=true
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/var/log/%(program_name)s.log
user=zenoss
