tsd.core.auto_create_metrics = True
tsd.core.uid.random_metrics  = True
tsd.storage.hbase.data_table = {{(parent (parent .)).ID}}-tsdb
tsd.storage.hbase.uid_table  = {{(parent (parent .)).ID}}-tsdb-uid
tsd.storage.hbase.meta_table = {{(parent (parent .)).ID}}-tsdb-meta
tsd.storage.hbase.tree_table = {{(parent (parent .)).ID}}-tsdb-tree
tsd.storage.fix_duplicates   = True
tsd.http.cachedir            = /tmp/tsd
tsd.http.staticroot          = /opt/opentsdb/build/staticroot
tsd.network.port             = 4242
tsd.storage.hbase.zk_quorum  = 172.31.16.14:5181,172.31.17.9:5181,172.31.27.159:5181
tsd.storage.enable_compaction = {{(getContext . "tsd.storage.enable_compaction")}}
tsd.http.request.cors_domains = *
